<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expensesFragment">

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.tstool.trackexpenses.ui.view.home.fragment.expenses.ExpensesFragment"
        android:label="ExpensesFragment"
        tools:layout="@layout/fragment_expenses" >
    </fragment>

    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.tstool.trackexpenses.ui.view.home.fragment.income.IncomeFragment"
        android:label="IncomeFragment"
        tools:layout="@layout/fragment_income" >
    </fragment>

    <fragment
        android:id="@+id/chartFragment"
        android:name="com.tstool.trackexpenses.ui.view.home.fragment.chart.ChartFragment"
        android:label="ChartFragment"
        tools:layout="@layout/fragment_chart" >
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.tstool.trackexpenses.ui.view.home.fragment.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" >
    </fragment>
</navigation>
