<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAdd"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/color_white"
            app:cardCornerRadius="100dp"
            android:elevation="12sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_plus"
                app:tint="@color/color_black" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@drawable/background_bottombar"
            android:elevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:id="@+id/cardView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/color_transparent"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

            <RadioButton
                android:id="@+id/navExpenses"
                style="@style/tool_button_style"
                android:drawableTop="@drawable/ic_expenses"
                android:text="Expenses"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/navIncome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/navIncome"
                style="@style/tool_button_style"
                android:text="Income"
                android:drawableTop="@drawable/ic_income"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardView"
                app:layout_constraintStart_toEndOf="@+id/navExpenses"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/navChart"
                style="@style/tool_button_style"
                android:drawableTop="@drawable/ic_chart"
                android:text="Chart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/navSetting"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/navSetting"
                style="@style/tool_button_style"
                android:drawableTop="@drawable/ic_setting"
                android:text="Setting"
                app:layout_constraintStart_toEndOf="@+id/navChart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>